<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<view class="cart-list">
	<cart-item wx:for="{{cartlist}}" wx:key="{{index}}" product="{{item}}" bind:changeBottom="changeBottom" class='item' />
</view>

<!-- 底部栏 -->
<cart-bottom  cartlist="{{cartlist}}" id="bottom" bind:isSelectAll="isSelectAll" />