/* pages/detail/childcomponents/DetailComment/DetailComment.wxss */ 
 .Info-header {
    display: flex;
    justify-content: space-between;
    padding: 36rpx 8rpx;
    box-shadow: 0px 4rpx 4rpx rgba(100, 100, 100, 0.1);
  }

  /*头像名字*/
  .info-user {
    display: flex;
    align-items: center;
    margin-top: 16rpx;
  }

  .info-user image {
    width: 100rpx;
    border-radius: 50%;

  }

  .info-user text {
    margin-left: 20rpx;
  }

  /*评论信息*/
  .info-detail {
    margin-top: 20rpx;
    font-size: 26rpx;
  }

  .info-detail text {
    margin-top: 12rpx;
  }

  .info-detail text {
    color: #252525;
    margin-top: 12rpx;
    margin-bottom: 12rpx;
  }

  /*图片*/
  .info-imgs {
    display: flex;
    margin-top: 8rpx;
  }

  .info-imgs image {
    width: 120rpx;
    height: 120rpx;
    margin-left: 8rpx;
    margin-top: 12rpx;
  }

  .info-imgs image:nth-child(1) {
    margin-left: -8rpx;
  }

  .comment {
    box-shadow: 0px 4rpx 8rpx rgba(100, 100, 100, 0.1);
  }